
DB=mongodb+srv://fathyamira689:amiraFGMongoAtlas159@cluster0.lcr45o7.mongodb.net/Task1
mongodb+srv://backbenchersteam23:backbenchersTeamMongoAtlas23@cluster0.q4aihf4.mongodb.net/ecommerce

mongodb+srv://backbenchersteam23:d%fiuH!x8vw#7+a@cluster0.9yhzmr9.mongodb.net/ecommerce
MODE=development

googleClientID=859742349759-t9shk15kmhca315d71vrfrjrcgn9k87m.apps.googleusercontent.com
googleClientSecret=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
googleCallbackURL=http://localhost:3000/google/callback

JWT_KEY = SECRET_KEY22
saltRound =8
BASE_URL=http://localhost:3000

STRIPE_KEY=sk_test_51NunzFHyusdxTlNkanDhefG64FVdtoMjuorfetydMzMPj5WbCXnQ7X0x7gwuMBGoEDiOo4WpQ28cZsvl0MuzN7kH00MWv5cwb6
CLOUDINARY_CLOUD_NAME=dmabs0cvn
CLOUDINARY_API_KEY=639514769216928
CLOUDINARY_API_SECRET=***************************

PROJECT_FOLDER = "E-commerce"



